# Akinator.Api.Net

./: Akinator.Api.Net.sln  LICENSE  README.md  appveyor.yml
Akinator.Api.Net/: Akinator.Api.Net.csproj  AkinatorClient.cs  AkinatorServer.cs  AkinatorServerLocator.cs  FameXML.cs  IAkinatorClient.cs  IAkinatorServer.cs  IAkinatorServerLocator.cs
Akinator.Api.Net.Example/: Akinator.Api.Net.Example.csproj  Program.cs
Akinator.Api.Net.Tests/: Akinator.Api.Net.Tests.csproj  AkinatorServerLocatorIntegrationTest.cs  ClientIntegrationTests.cs  GuessDueCheckerTests.cs
Akinator.Api.Net.Tests/Extensions/: EnumerableExtensions.cs
Akinator.Api.Net/Enumerations/: AnswerOptions.cs  AnswerReturnType.cs  Language.cs  Platform.cs  ServerType.cs
Akinator.Api.Net/Model/: AkinatorGuess.cs  AkinatorHallOfFameEntries.cs  AkinatorQuestion.cs  AkinatorUserSession.cs  AnswerRequest.cs  ApiKey.cs  GuessRequest.cs  Server.cs
Akinator.Api.Net/Utils/: AkiUrlBuilder.cs  AkiWebClient.cs  CachedXmlSerializerFactory.cs  GuessDueChecker.cs  ServerSelector.cs  StringExtensions.cs  XmlConverter.cs
