<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;;netstandard1.4</TargetFrameworks>
    <Title>Akinator API .NET</Title>
    <Description>Akinator Api for .NET</Description>
    <Authors>janniksam</Authors>
    <Company>janniksam</Company>
    <PackageProjectUrl>https://github.com/janniksam/Akinator.Api.Net</PackageProjectUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Copyright>Copyright 2020 © janniksam</Copyright>
    <PackageLicenseUrl>https://github.com/janniksam/Akinator.Api.Net/blob/master/LICENSE</PackageLicenseUrl>
    <Version>1.0.0</Version>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.Xml.XmlSerializer" Version="4.3.0" />
  </ItemGroup>
</Project>
